:root {
    --mainColor: #19c8fa;
    --transparentColor: rgb(15 116 143 / 70%);
    --fontColor: #777;
    --sectionPadding: 100px;
}
/* Start Component */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;
}
.special-heading h2::after {
    width: 14px;
    content: '';
    height: 14px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}
.special-heading h2::before {
    content: '';
    width: 150px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.special-heading p {
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777
}
/* End Component */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Scroll To Top */
.arrow {
    background-color: var(--mainColor);
    padding: 13px;
    border-radius: 15px;
    color: white;
    position: fixed;
    right: -50px;
    bottom: 10px;
    z-index: 100;
    transition: 0.3s;
    font-size: 1.2rem;
    cursor: pointer;
    animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -webkit-animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
@keyframes bounce {
    50% {
        transform: translateY(-10px);
    }
    }
.show {
    right: 30px;
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px    ;
}
header .container::after {
    content: '';
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header .container nav .menu {
        display: none;
    }
}
header .container nav ul {
    display: inline-flex;
}
@media (max-width: 767px){
    header .container nav ul {
        display: none;
    }
    header .container nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); 
    }
    header .container nav .menu:hover + ul li a {
        padding: 15px
    }
}
header .container nav ul li .active{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    position: relative;
    z-index: 2;
}
header .container nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
}
header .container nav ul li a:hover {
    color: var(--mainColor);
}
header .container .form {
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px;
}
header .container .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    font-size: 20px;
    right: 0;
    color: white;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../Img/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.landing .text { 
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 40px;
    background-color: var(--transparentColor);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .landing .text .content h2 {
        line-height: 1.6;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: normal;
    }  
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
@media (max-width: 767px) {
    .landing .text .content p {
       max-width: 100%;
    }
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.landing .fa-arrow-right {
    right: 20px;
}
.landing .fa-arrow-left {
    left: 10px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    top: 95%;
}
@media (max-width: 767px){
    .landing .bullets {
    display: flex;
    position: absolute;
    left: 38%;
    top: 95%;
    }
}
.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */ 

/* Start Services */ 
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
}
@media (max-width: 991px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.services .services-container .srv {
    display: flex;
}
.services .services-container .srv i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv i {
        margin-bottom: 30px;
    }
}
.services .services-container .srv .text h3 {
    color: var(--mainColor);
    margin-bottom: 20px;
}
.services .services-container .srv .text p {
    color: var(--fontColor);
    line-height: 2;
    margin-bottom: 15px;
}
/* Start Design */ 
.design{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../Img/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;}
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    position: relative;
    z-index: 2;
    color: white;
    flex: 1;
    background-color: var(--transparentColor);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text .boxes {
    position: relative;
}
.design .text .boxes .box {
    display: flex;
}
.design .text .boxes .box .content {
    padding: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 0 20px 0;
}
.design .text .boxes .box i {
    margin-right: 20px;
    font-size: 20px;
    padding: 20px 10px 20px 10px;
}

/* End Design */ 

/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--mainColor);
    color: white;
}
.portfolio .img-portfolio {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .img-portfolio .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .img-portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-portfolio .box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px){
    .portfolio .img-portfolio .box {
        flex-basis: 100%;
    }
}
.portfolio .img-portfolio .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-portfolio .box .text {
    position: absolute;
    padding: 20px;
    left: 0;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .img-portfolio .box:hover .text {
    bottom: 0;
}
.portfolio .img-portfolio .box:hover .text h2 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-portfolio .box:hover .text p {
    color: var(--mainColor);
}
.portfolio .img-portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    color: white;
    background-color: var(--mainColor);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */ 

/* Start Video */
.video{
    position: relative;
}
.video::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #00000070;
    top: 0;
    left: 0;
    position: absolute;
}
.video video {
    width:100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparentColor);
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 30px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -100px;
    }
}
/* End About */

/* Start Table */
.table {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../Img/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.table::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    position: absolute;
}
.table .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.table .container .box {
    color: white;
    background-color: var(--transparentColor);
    padding: 50px;
}
@media(max-width: 767px) {
    .table .container .box {
        flex-basis: 100%;
    }
}
@media(min-width: 768px) {
    .table .container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .table .container .box {
        flex-basis: 25%;
    }
}
.table .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 23px;
    margin: 0 auto 20px;
}
.table .box .text h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.table .box .text p {
    font-size: 14px;
}
/* End Table */

/* Start Skills */
.our-skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width: 768px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 1.8;
    color: var(--fontColor);
    margin-bottom: 50px;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
    margin-bottom: 30px;
}
.our-skills .container .content .text  {
    line-height: 1.8;
    border-bottom: 1px solid var(--fontColor);
}
.our-skills .container .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: var(--fontColor);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    width: 90%;
    background-color: var(--mainColor);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -10px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    padding: 4px 0;
    }
.our-skills .skills .prog-holder .prog span::before {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: 3px;
    top: -14px;
}
/* End Skills */

/* Start Qoute */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../Img/quote.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 /80%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}
.quote .container {
    position: relative;
}
.quote h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.quote p {
    text-align: center;
    color:white
}
/* End Qoute */

/* Start Pricing */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.pricing .container .plans {
    display: grid;
    text-align: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .container .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .box .head span {
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .box .head h2 {
    font-size: 60px;
    position: relative;
    margin: 20px 0 0;
}
.pricing .container .plans .box .head h2::before {
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
}

.pricing .container .plans .box .head h2::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    bottom: 0;
}
.pricing .container .plans .box ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .plans .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .box ul li:not(:last-child)::after {
    content: '';
    background-color: var(--mainColor);
    width: 120px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .container .plans .box .foot {
    padding: 20px;
}
.pricing .container .plans .box .foot .buy {
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    padding: 10px 20px;
}
.pricing .content-text {
    text-align: center;
    padding: 40px;
}
.pricing .content-text p {
    font-size: 30px;
    margin-bottom: 40px;
}
.pricing .content-text .contact {
    text-decoration: none;
    color: white;
    background-color: var(--mainColor);
    padding: 15px 20px ;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0 ;
}
.subscribe .container {
    position: relative;
    display: flex;
}
@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    position: relative;
    width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    color: white;
}.subscribe .container form input[type="submit"]{
    width: 110px;
    margin-left: 20px;
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 20px 10px;
    cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
    font-weight: bold;
    color: white;
}
.subscribe .container p {
    margin-left: 30px;
    line-height: 2;
    font-weight: 600;
}
@media(max-width: 991px) {
    .subscribe .container p {
        margin: 45px 0 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .contact-us {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .contact-us {
        flex-direction: column;
    }
}
.contact .contact-us .content {
    flex-basis: 70%;
}
@media(max-width: 767px) {
    .contact .contact-us .content {
        margin-bottom: 20px;
    }
} 
.contact .contact-us .content .main-input {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact .contact-us .content textarea.main-input {
    height: 200px;
}
.contact .contact-us .content .main-input:focus {
    outline: none;
}
.contact .contact-us .content input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px 10px;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
@media(max-width: 767px) {
    .contact .contact-us .content input[type="submit"] {
        margin:auto;
    }
}
.contact .info  {
    text-align: left;
}
@media(max-width: 767px) {
    .contact .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .info .number h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.contact .info .number p {
    margin-bottom: 20px;
    color: var(--fontColor);
}
.contact .info .address h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.contact .info .address p { 
    color: var(--fontColor);
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../Img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer .logo {
    margin-bottom: 20px;
}
.footer .text h2 {
    padding: 20px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .icon {
    padding: 20px;
}
.footer .icon i {
    margin-right: 20px;
    font-size: 30px;
}
.footer .copy {
    padding: 20px;
}.footer .copy p {
    font-size: 20px;
}
.footer .copy span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */